<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emotion Rate</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">

    <style>

        body {
            background-color: #141414;
            color: white;
        }
        .navbar {
            background-color: #7c16f5; /* Dark blue color */
        }
        .nav-link {
            color: white !important;
        }
        .nav-link:hover {
            color: #b3b3b3 !important;
        }

        /* Style the search button */
        .search-button {
            background-color: #ecae0f;
            color: white;
            border-color: #ecae0f;
        }
        .search-button:hover {
            background-color: #ecae0f;
            border-color: #ecae0f;
        }

        /* Style the search button */
        .search-button:active, .search-button:focus {
            border-color: #ecae0f !important;
            background-color: #ecae0f !important;
        }

        /* Style the search box */
        .form-control:focus {
            border-color: #ecae0f; /* Change this to your preferred color */
            box-shadow: none; /* Remove the default outline */
        }

        .custom-brand {
            /* Make the text bold */
            font-family: 'Roboto', sans-serif; /* Change the font */
            color: white; /* Make the text white */
            background-color: #ecae0f; /* Color the box yellow */
            border-radius: 5px; /* Round the corners of the box */
            padding-left: 10px; /* Add space to the left */
            padding-right: 10px; /
        }





        .movie-section {
            margin-top: 20px;
        }
        .movie-section h2 {
            margin-left: 20px;
        }
        .movie-thumbnails {
            display: flex;
            overflow-x: auto;
            white-space: nowrap;
            /* Hide scrollbar */
            scrollbar-width: none;  /* Firefox */
            -ms-overflow-style: none;  /* IE and Edge */
        }
        .movie-thumbnails::-webkit-scrollbar {
            display: none;  /* Chrome, Safari and Opera */
        }
        .movie-thumbnails img {
            width: 200px;
            height: 300px;
            margin: 10px;

        }
        /* Style the arrow buttons */
        .scroll-button {
            position: absolute;
            width: 30px;
            height: 30px;
            background-color: transparent; /* Make the button transparent */
            border: none;
            cursor: pointer;
            top: 50%; /* Center vertically */
            transform: translateY(-50%); /* Center vertically */
        }
        .scroll-button.left {
            left: -15px;
        }
        .scroll-button.right {
            right: -20px;
        }

        * {
            box-sizing: border-box;
        }
        #logo {
            height: 40px; /* Adjust this value to fit the navbar height */
        }


        .thumbnail-container {
            position: relative;
            display: inline-block;
        }

        .thumbnail-container img {
            width: 200px;
            height: 300px;
            margin: 10px;
        }

        .thumbnail-container .hover-text {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5); /* Semi-transparent black background */
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0;
            transition: opacity 0.5s ease;
            pointer-events: none; /* Prevents mouse events on the text */

        }

        .thumbnail-container:hover img {
            filter: grayscale(100%);
        }

        .thumbnail-container:hover .hover-text {
            opacity: 1;
        }


    </style>
</head>
<body>

<!-- Nav bar -->
<nav class="navbar navbar-expand-lg navbar-dark fixed-top">
    <a href="/">
        <img src="../static/logo.png" id="logo">
    </a>
    <div class="collapse navbar-collapse">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item"><a class="nav-link" href="#">Top Movies</a></li>
            <li class="nav-item"><a class="nav-link" href="#">New Movies</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Genre</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Emotional Genre</a></li>
            <li class="nav-item"><a class="nav-link" href="/about">About Emotion Rate</a></li>
        </ul>

        <form class="form-inline">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0 search-button" type="submit"><i class="bi bi-search"></i></button>
        </form>

    </div>
</nav>

<!-- Main Content -->
<div class="container">

    <!-- Short Films -->
    <div class="movie-section" style="margin-top: 80px">
        <h2>Short Films</h2>
        <div style="position: relative;">
            <button class="scroll-button left" onclick="scrollDiv('new-movies', 'left')">
                <i class="bi bi-caret-left-fill" style="color: white"></i>
            </button>
            <div class="movie-thumbnails" id="new-movies">
                <a href="/clip/668a9e9955fcfa62621bbf35">
                    <img src="../static/img/howard.jpg" alt="Howard">
                </a>
                <a href="/clip/668aa07255fcfa62621bbf37">
                    <img src="../static/img/blank-shores.jpeg" alt="Blank-shores">
                </a>
                <a href="/clip/668aa16c55fcfa62621bbf39">
                    <img src="../static/img/saturday.jpeg" alt="Saturday">
                </a>
                <a href="/clip/668aa2fc55fcfa62621bbf3b">
                    <img src="../static/img/polis.jpg" alt="Polis">
                </a>
                <a href="/clip/668aa37655fcfa62621bbf3d">
                    <img src="../static/img/entengelment.jpeg" alt="Entanglement">
                </a>
                <a href="/clip/668aa4e855fcfa62621bbf3f">
                    <img src="../static/img/benden.jpg" alt="Benden">
                </a>
                <a href="/clip/668ab3a206b4555c27c67551">
                    <img src="../static/img/butterfly.jpg" alt="Butterfly">
                </a>
                <a href="/clip/668ab44006b4555c27c67553">
                    <img src="../static/img/highway.jpeg" alt="Highway">
                </a>
                <a href="/clip/6697ad2d9e8189c706c47bd1">
                    <img src="../static/img/demo.png" alt="Demo">
                </a>
            </div>
            <button class="scroll-button right" onclick="scrollDiv('new-movies', 'right')">
                <i class="bi bi-caret-right-fill" style="color: white"></i>
            </button>
        </div>
    </div>

    <!-- Top Movies -->
    <div class="movie-section">
        <h2>Top Movies</h2>
        <div style="position: relative;">
        <button class="scroll-button left" onclick="scrollDiv('top-movies', 'left')">
            <i class="bi bi-caret-left-fill" style="color: white"></i>
        </button>
        <div class="movie-thumbnails" id="top-movies">
            <a href="/clip/668a7a7bd6158dffaa292ca9">
                <img src="../static/img/interstella.jpg" alt="Interstella">
            </a>
            <a href="/clip/668a6fefd6158dffaa292ca7">
                <img src="../static/img/aftersun.jpg" alt="Aftersun">
            </a>
            <a href="/clip/668a97b055fcfa62621bbf24">
                <img src="../static/img/frontline.jpeg" alt="Frontline">
            </a>
            <a href="/clip/668a98d955fcfa62621bbf26">
                <img src="../static/img/Oppenheimer.jpeg" alt="Oppenheimer">
            </a>
            <a href="/clip/668a997a55fcfa62621bbf28">
                <img src="../static/img/drive.jpeg" alt="Drive">
            </a>
            <a href="/clip/668a9a0c55fcfa62621bbf2a">
                <img src="../static/img/drunk.jpeg" alt="Drunk">
            </a>
            <a href="/clip/668a9b0055fcfa62621bbf2d">
                <img src="../static/img/dune2.jpeg" alt="Dune 2">
            </a>
            <a href="/clip/668a9b6755fcfa62621bbf2f">
                <img src="../static/img/old-men.jpg" alt="Old Men">
            </a>
            <a href="/clip/668a9cf355fcfa62621bbf31">
                <img src="../static/img/lucy.jpg" alt="Lucy">
            </a>
        </div>
        <button class="scroll-button right" onclick="scrollDiv('top-movies', 'right')">
            <i class="bi bi-caret-right-fill" style="color: white"></i>
        </button>
        </div>
    </div>

    <!-- TV Shows -->
    <div class="movie-section">
        <h2>Top TV Shows </h2>
        <div style="position: relative;">
            <button class="scroll-button left" onclick="scrollDiv('top-shows', 'left')">
                <i class="bi bi-caret-left-fill" style="color: white"></i>
            </button>
            <div class="movie-thumbnails" id="top-shows">
                <div class="thumbnail-container">
                    <a href="#">
                        <img src="../static/img/arrested.jpeg" alt="Arrested">
                        <div class="hover-text">TV-Shows coming soon</div>
                    </a>
                </div>
                <div class="thumbnail-container">
                    <a href="#">
                        <img src="../static/img/only-murders.jpeg" alt="Only-murders">
                        <div class="hover-text">TV-Shows coming soon</div>
                    </a>
                </div>
                <div class="thumbnail-container">
                    <a href="#">
                        <img src="../static/img/atlanta.jpeg" alt="Atlanta">
                        <div class="hover-text">TV-Shows coming soon</div>
                    </a>
                </div>
                <div class="thumbnail-container">
                    <a href="#">
                        <img src="../static/img/freinds.jpeg" alt="Friends">
                        <div class="hover-text">TV-Shows coming soon</div>
                    </a>
                </div>
                <div class="thumbnail-container">
                    <a href="#">
                        <img src="../static/img/containment.jpeg" alt="Containment">
                        <div class="hover-text">TV-Shows coming soon</div>
                    </a>
                </div>
                <div class="thumbnail-container">
                    <a href="#">
                        <img src="../static/img/into-the-wild.jpeg" alt="Into-the-wild">
                        <div class="hover-text">TV-Shows coming soon</div>
                    </a>
                </div>
                <div class="thumbnail-container">
                    <a href="#">
                        <img src="../static/img/the-bear.jpeg" alt="The-bear">
                        <div class="hover-text">TV-Shows coming soon</div>
                    </a>
                </div>

            </div>
            <button class="scroll-button right" onclick="scrollDiv('top-shows', 'right')">
                <i class="bi bi-caret-right-fill" style="color: white"></i>
            </button>
        </div>
    </div></div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
    // Infinite scrolling for movie sections
    function addInfiniteScroll(sectionId) {
        const section = document.getElementById(sectionId);
        section.addEventListener('scroll', () => {
            const totalImages = section.children.length;
            // Scroll to the right
            if (section.scrollLeft + section.clientWidth >= section.scrollWidth) {
                // Clone the first set of images and append them to the end
                const clonedNodes = Array.from(section.children).slice(0, totalImages).map(node => node.cloneNode(true));
                clonedNodes.forEach(node => section.appendChild(node));
            }
        });
    }

    // Add the infinite scroll to both sections
    addInfiniteScroll('new-movies');
    addInfiniteScroll('top-movies');
    addInfiniteScroll('top-shows');


    function scrollDiv(divId, direction) {
        const div = document.getElementById(divId);
        const scrollAmount = 200;  // Change this to the amount you want to scroll
        const speed = 20;  // Change this to adjust the speed of the scrolling animation
        let amountScrolled = 0;

        function step() {
            if (direction === 'left') {
                div.scrollLeft -= speed;
            } else {
                div.scrollLeft += speed;
            }
            amountScrolled += speed;
            if (amountScrolled < scrollAmount) {
                window.requestAnimationFrame(step);
            }
        }

        window.requestAnimationFrame(step);
    }

    document.getElementById('search-button').addEventListener('click', function() {
        const searchQuery = document.getElementById('search-input').value;
        // Perform the search using the searchQuery
        // This will depend on how your search functionality is implemented
    });
</script>
</body>
</html>