<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emotion Rate</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">
    <script src="{{ url_for('static', filename='feedbackForm.js') }}"></script>
    <style>

        body {
            background-color: #141414;
            color: white;
        }

        .navbar {
            background-color: #7c16f5; /* Dark blue color */
        }

        .nav-link {
            color: white !important;
        }

        .nav-link:hover {
            color: #b3b3b3 !important;
        }

        /* Style the search button */
        .search-button {
            background-color: #ecae0f;
            color: white;
            border-color: #ecae0f;
        }

        .search-button:hover {
            background-color: #ecae0f;
            border-color: #ecae0f;
        }

        /* Style the search button */
        .search-button:active, .search-button:focus {
            border-color: #ecae0f !important;
            background-color: #ecae0f !important;
        }

        /* Style the search box */
        .form-control:focus {
            border-color: #ecae0f; /* Change this to your preferred color */
            box-shadow: none; /* Remove the default outline */
        }

        * {
            box-sizing: border-box;
        }

        #logo {
            height: 40px; /* Adjust this value to fit the navbar height */
        }

        .container {
            max-width: 1100px;
            margin: 0 auto;
            background-color: #fff;
            color: #141414;
            padding: 20px 40px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

            margin-top: 80px;
        }

        h2, h3 {
            text-align: center;
        }

        p {
            text-align: center;
        }

        .question {
            margin-bottom: 20px;
        }

        .likert {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: 10px;
        }

        .likert label {
            flex: 1 1 calc(20% - 10px);
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 5px;
        }

        .slider-container {
            display: flex;
            align-items: center;
            gap: 10px;

            .
        }

        .slider {
            width: 100%;
        }

        .submit {
            text-align: center;
        }

        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

    </style>
</head>
<body>

<!-- Nav bar -->
<nav class="navbar navbar-expand-lg navbar-dark fixed-top">
    <a href="/">
        <img src="../static/logo.png" id="logo">
    </a>
    <div class="collapse navbar-collapse">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item"><a class="nav-link" href="#">Top Movies</a></li>
            <li class="nav-item"><a class="nav-link" href="#">New Movies</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Genre</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Emotional Genre</a></li>
            <li class="nav-item"><a class="nav-link" href="/about">About Emotion Rate</a></li>
        </ul>

        <form class="form-inline">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0 search-button" type="submit"><i
                    class="bi bi-search"></i></button>
        </form>

    </div>
</nav>

<!-- Main Content -->
<div class="container">
    <h1>Thank you for participating to the Emotion Rate experience!</h1>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>